.fakeheader {
  height: 3.5rem;
  width: 100dvw;
}

.main-home {
  background-image: url(../assets/img/imgmain.png);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0.5rem;
  height: 20rem;
  width: 100%;
  object-fit: cover;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
}

.main-home p {
  font-size: 2rem;
  color: white;
  font-weight: 800;
}

.sub-ti {
  display: flex;
  background-color: var(--gris);
  width: 100%;
  height: 2.5rem;
  margin: 0.5rem 0;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 1rem;
}

.products {
  display: flex;
  background-color: var(--gris);
  width: 100%;
  height: 3rem;
  margin-top: 2rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.products p {
  color: white;
  font-weight: 800;
  font-size: 1.5rem;
}

.ul-products {
  max-width: 1080px;
  list-style-type: none;
  display: flex;
  padding: 0;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  text-align: center;
  width: 80%;
}

.ul-products li {
  display: flex;
  width: calc(100% / 2 - 2rem);
  flex-direction: column;
}

.ul-products a {
  font-weight: 700;
  font-size: 1rem;
  padding: 0.5rem;
  margin: 1rem 0;
  background-color: var(--gris);
  text-decoration: none;
  color: var(--blanco);
}
.ul-products img {
  width: 100%;
}

@media screen and (max-width: 800px) {
  .ul-products {
    gap: 1rem;
    width: 80%;
  }

  .ul-products a {
    margin: 0;
    font-size: 12px;
  }

  .products p {
    font-size: 14px;
  }
  .products {
    height: 2.5rem;
    margin-top: 0.5rem;
  }
}
@media screen and (max-width: 500px) {
  .ul-products {
    width: 90%;
    grid-area: 0.5;
  }

  .ul-products a {
    font-size: 10px;
  }
}
