.back {
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, var(--negro) 10%, var(--bg) 70%);
}

.slick-slide img {
  display: flex;
  margin-top: 3rem;
  border-radius: 50rem;
  width: 20rem;
}
.cont {
  text-align: center;
  width: 90%;
  margin: 0 auto;
}

.product {
  position: relative;
  height: 35rem;
  margin-top: -3rem;
  margin-bottom: -1rem;
  background: linear-gradient(0deg, var(--negro) 10%, var(--bg) 65%);
  width: 100%;
  display: inline-block;
  background-repeat: no-repeat;
  background-size: cover;
}

.product img {
  width: 28rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.textprod {
  padding-bottom: 30px;
  background-color: var(--negro);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.textprod p {
  color: var(--blanco);
  width: 50%;
  font-size: 12px;
}

.textprod h1 {
  color: var(--blanco);
  margin-top: 3.5rem;
  margin-bottom: 1rem;
  font-size: 3.5rem;
  display: inline-block;
  position: relative;
}
.textprod h1:after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0%;
  width: 100%;
  height: 0.2rem;
  border-radius: 10px;
  background: var(--blanco);
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.6s ease-out;
}
.textprod h1:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
/* 
.textprod p:first-child::first-letter {

} */
